solution 1:

class Solution {
    public int missingNumber(int[] nums) {

        int n=nums.length;
        int sum =0;

        int total =(n*(n+1))/2;

        for(int i=0;i<n;i++){
            sum += nums[i];
        }

        int miss = total-sum;

        return miss;
    }
}

solution 2:

class Solution {
    public int missingNumber(int[] nums) {
        int xor1=0;
        int xor2=0;
        int n= nums.length;

        for(int i=0;i<n;i++){
            xor2=xor2^nums[i];
            xor1=xor1^(i+1);
        }
        return xor1^xor2;
    }
}