solution 1:

class Solution {
    public int maxSubArray(int[] nums) {
        int max = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            for(int j=i;j<nums.length;j++){
                int sum =0;
               for(int k=i;k<=j;k++){
                sum+=nums[k];
                max=Math.max(sum,max);
               }
            }
        }
        return max;
    }
}


solution 2:

class Solution {
    public int maxSubArray(int[] nums) {
        
        int max = nums[0];
        int current = nums[0];

        for(int i=1;i<nums.length;i++){
            current = Math.max(nums[i],current+nums[i]);
            max = Math.max(max,current);
        }

        return max;
    }
}