solution 1:

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] ans=new int[n];
        for (int i =0;i<n;i++){
            int product =1;
            for(int j=0;j<n;j++){
                if(i==j) continue;
                product*=nums[j];
            }
            ans[i]=product;
        }
        return ans;
    }
}

solution 2: using prefix and suffix 

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int res[]= new int [n];

        int left =1;
        for(int i=0;i<n;i++){
            res[i]=left;
            left*=nums[i];
        }

        int right = 1;
        for(int i=n-1;i>=0;i--){
            res[i]*=right;
            right*=nums[i];
        }

        return res;
    }
}